spring.application.name=assignment

# Server
server.port=8080
server.servlet.context-path=/assignment

# Encoding Filter
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools 설정
spring.devtools.livereload.enabled=true
spring.devtoolss.restart.enabled=true

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

